<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- css file to be move to separated css folder later -->
    <link rel="stylesheet" href="homepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.PNG">
    <title>Contact Us</title>
</head>
<body>
    <nav calss="nav-container">
        <div class="logo">
            <h4>Voyage Canada</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">Destination</a>
            </li>
            <li>
                <a href="#">Packages</a>
            </li>
            <li>
                <a href="about-us.html">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <div id="wrap">
            <form action="" autocomplete="on">
                <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input
                    id="search_submit" value="Rechercher" type="submit">
            </form>
        </div>
    </nav>
    <main>
        <section class="contactus">
            <h1 class="h1contactus">Location with a map</h1>
            <p>

            </p>
            <h1 class="h1contactus">Hours of operation</h1>
            <p>

            </p>
            <h1 class="h1contactus">Contact form</h1>
            <p>

            </p>
            <h1 class="h1contactus">Join us</h1>
            <p>
                Have you ever considered to be a front-end developer and design amazing website? Do you like to create beautiful illustrations of travel packages to present online? Join us, we are hiring.
            </p>
        </section>
    </main>
    <footer class="buttom">
        <address>
            <div class="phone">
                <img src="./images/phone-call.png" alt="" width="20px" height="20px">
                <a href="tel:123-412-001">123-412-001</a>
            </div>
            <div class="gmail">
                <img src="./images/mail.png" alt="" width="20px" height="20px">
                <a href="mailto:yoyagecanada@gmail.com">yoyagecanada@gmail.com</a>
            </div>
        </address>
        <div class="social_media">
            <h1>Follow Us</h1>
            <ul>
                <li>
                    <a href="#"><img class=icon src="./images/facebook.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img class=icon src="./images/instagram.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img class=icon2 src="./images/git.png" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="social">
            <h1>Stay Connected</h1>
            <form>
                <div class="email">
                    <input type="mail" placeholder="E-mail" required>
                    <button type="submit">
                        SEND
                    </button>
                </div>
            </form>
        </div>
    </footer>
</body>
</html>